<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Mali|Vollkorn SC|Numans&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="menu largura">
    <a href="index.html">Início</a>
    <a href="disciplinas.html">Minhas disciplinas</a>
    <a href="bandas.html"class="selecionado">Bandas favoritas</a>
    <a href="Lanches.html">Lanches Favoritos</a>
    <a href="Hobbies.html">Hobbies</a>
   </div>
   <h1 class="largura">Bandas Favoridas</h1>
   <div class="largura conteudo">  
    <h2 class="p12"> Aqui nesta página você verá as três bandas favoritas que eu mais gosto! E um pouco mais sobre o meu estilo musical.</h2>
    <h3> Em 1° Lugar:</h3>
    <p>Saia Rodada é uma banda de forró eletrônico, criada em Caraúbas, interior do Rio Grande do Norte, em abril de 2000. Raí nasceu em 25 de março de 1981 no município de Umarizal.</p>
    <p>Saia Rodada contém uma de minhas músicas favoritas:"Bebe e vem me procurar"</p>
     <img src="saia.jpg"  width="300px" class="img-principal1" alt="">
    <h3> Em 2° Lugar:</h3>
      <p>Xand Avião, nome artístco de José Alexandre da Silva Filho (Itaú, 24 de março de 1982) é um cantor e compositor de forró eletrônico e também empresário brasileiro. </p>
      <p>Xand Avião contém uma de minhas músicas favoritas:"Casal raiz"
       <img src="xand.jpg"  width="300px" class="img-principal1" alt="">
    <h3> Em 3° Lugar:</h3>
       <p>Mastruz com Leite é uma banda brasileira de forró, oriunda da cidade de Fortaleza, fundada pelo empresário Emanuel Gurgel.</p>
       <p>Mastruz, como as demais bandas, contém uma de minhas músicas favoritas:"Explode Coração"</p>
        <img src="mastruz.jpg"  width="300px" class="img-principal1" alt="">
    <h2 class="p12">Obs:</h2>
     <p>Gosto de outras bandas e também de outros estilos musicais, dentre eles o sertanejo,brega funk, internacionais.</p>
     <h3>|Como exemplo de Sertanejo:</h3>
     <img src="marilia.jpg"  width="300px" class="img-principal1" alt="">
     <p>Marília Dias Mendonça é uma cantora, compositora e instrumentista brasileira de música sertaneja.</p>
     <h3>|Agora um exemplo de Brega Funk, temos:</h3>
     <img src="loma.jpg"  width="300px" class="img-principal1" alt="">
     <p>Paloma Roberta Silva Santos, mais conhecida como MC Loma, é uma cantora e compositora brasileira.</p>
     <h3>|E para finalizar, internacional:</h3>
     <img src="shawM.jpg"  width="300px" class="img-principal1" alt="">
     <p>Shawn Peter Raul Mendes é um cantor e um músico canadense, de origem portuguesa e britânica. Seu single de estreia, "Life of the Party", o fez o artista mais jovem a estrear entre as 25 primeiras posições da Billboard Hot 100.</p>
     
    </div>
  </body>
</html> 
